name=PDM
version=0.0.1
author=Arduino
maintainer=Brandon Satrom <brandon@particle.io>
license=GPLv3
sentence=Enables the communication with devices that use the PDM Bus. Specific implementation for nRF52840.
category=Communication
repository=https://github.com/bsatrom/PDM
architectures=particle-xenon,particle-argon,particle-boron
